<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      .container {
        height: 100%;
        width: 100%;
        background-color: gray;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: minmax(0, 0.18fr) minmax(0, 1fr);
      }

      aside {
        background-color: aqua;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
      }
      nav {
        flex-basis: 40px;
        background-color: brown;
      }
      main {
        background-color: greenyellow;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside>aside</aside>
      <div class="main-container">
        <nav>navbar</nav>
        <main>main</main>
      </div>
    </div>
  </body>
</html>
